<!DOCTYPE html>
<html>
    <head>
        <title>QUIZ</title>
        <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>
    <body class="index-body">
        <span class="bg-word-index" id="word1_index">🤓</span>
        <span class="bg-word-index" id="word2_index">❤️</span>
        <span class="bg-word-index" id="word3_index">😎</span>
        <span class="bg-word-index" id="word4_index">🤑</span>
        <span class="bg-word-index" id="word5_index">🧐</span>
        <span class="bg-word-index" id="word6_index">🧬</span>
        <span class="bg-word-index" id="word7_index">⚽</span>
        <span class="bg-word-index" id="word8_index">👾</span>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <div class="index-start-container">
            <h1 class="text-dark" > Виберіть вікторину</h1>
            <form method="post" action="index">
                <select class="text-center" name="quiz"  >
                {% for id, quiz in quiz_list %}
                    <option value="{{id}}">{{quiz}}</option>
                {% endfor %}
                </select>
                <input type="submit" value="Почати" class="btn btn-primary " >
            </form>
        </div>
    </body>
</html>